#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
failover peer "failover-partner" {
        secondary;
        address dhcp02;
        port 647;
        peer address dhcp01;
        peer port 847;
        max-response-delay 60;
        max-unacked-updates 10;
        load balance max seconds 3;

}

subnet 172.16.1.0 netmask 255.255.255.0 {
        option routers 172.16.1.2;
        option subnet-mask 255.255.255.0;
        option domain-name "group.local";
        option domain-name-servers 172.16.1.12, 172.16.1.13;
        pool {
                failover peer "failover-partner";
                range 172.16.1.100 172.16.1.150;
        }

}